VITE_GOOGLE_CLIENT_ID=431933440680-vohb5tubrcepeffptb8f3igiktvo2h05.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBwNU-mFtgwSZaTO52Jr5MxGFYjh4YsssI
VITE_TMDB_API_KEY=ea83991b03805fbcbec2832dcc19f83e
